SELECTED_CHAIN=efinity
CHAIN_STATE_HEIGHT=10
GENESIS_HASH=0x335369975fced3fc22e23498da306a712f4fd964c957364d53c49cea9db8bc2f
CHAIN_RPC=wss://archive.rpc.efinity.io
CHAIN_ENDPOINT=wss://archive.rpc.efinity.io

ARCHIVE_DB_URL=postgres://root@archive_cockroach:26257/defaultdb
ARCHIVE_DB_PORT=26555
ARCHIVE_ENDPOINT=http://archive_gateway:8000/graphql
ARCHIVE_PORT=12093

DB_HOST=indexer_db
DB_PORT=5432
GQL_ENDPOINT=http://localhost:4347/graphql
GQL_PORT=4347

#SQD_DEBUG=*
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364