SELECTED_CHAIN=devfinity
DEVFINITY_ENDPOINT=wss://rpc.parachain.efinitystaging.com
ARCHIVE_DB_URL=postgres://root@archive_cockroach:26257/defaultdb
ARCHIVE_DB_PORT=26555
ARCHIVE_ENDPOINT=http://archive_gateway:8000/graphql
ARCHIVE_PORT=12093

DB_HOST=indexer_db
DB_PORT=5432
GQL_ENDPOINT=http://localhost:4347/graphql
GQL_PORT=4347

PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
SQD_DEBUG=*
CHAIN_NAME=devfinity
CHAIN_RPC=wss://rpc.parachain.efinitystaging.com
CHAIN_ENDPOINT=wss://rpc.parachain.efinitystaging.com
CHAIN_PORT=8845
CHAIN_PREFIX=195
GENESIS_HASH=0x0519d500f80d0d16a36630daf5509d2398905ec418e176749a1709e5c1cb32fc
CHAIN_STATE_HEIGHT=2000