SELECTED_CHAIN=efinity
CHAIN_STATE_HEIGHT=200000

ARCHIVE_DB_URL=postgres://root@archive_cockroach:26257/defaultdb
ARCHIVE_DB_PORT=26555
ARCHIVE_ENDPOINT=http://archive_gateway:8000/graphql
ARCHIVE_PORT=12093

DB_HOST=indexer_db
DB_PORT=5432
GQL_ENDPOINT=http://localhost:4347/graphql
GQL_PORT=4347


SQD_DEBUG=
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
 

CHAIN_ENDPOINT=wss://rpc.parachain.efinitystaging.com
CHAIN_RPC=wss://rpc.parachain.efinitystaging.com
CHAIN_NAME=devfinity
REDIS_HOST=localhost