CHAIN_NAME=efinity
CHAIN_RPC=wss://rpc.efinity.io
CHAIN_ENDPOINT=wss://archive.rpc.efinity.io
CHAIN_PORT=443
CHAIN_PREFIX=1110
GENESIS_HASH=0x335369975fced3fc22e23498da306a712f4fd964c957364d53c49cea9db8bc2f
CHAIN_STATE_HEIGHT=792000